<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="148" id="KGk-i7-Jjw" customClass="AddStepTableViewCell" customModule="Ricipidian" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="452" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="452" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccD-cn-ltn">
                        <rect key="frame" x="142" y="0.0" width="168" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Material" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLx-ch-D6v">
                                <rect key="frame" x="72" y="11.5" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EWW-sE-W1l">
                                <rect key="frame" x="16" y="2" width="40" height="40"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.27450980390000002" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="aHn-Lo-ZbZ"/>
                                    <constraint firstAttribute="height" constant="44" id="pOx-8k-ws7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EWW-sE-W1l" firstAttribute="centerY" secondItem="ccD-cn-ltn" secondAttribute="centerY" id="GKn-pY-FI5"/>
                            <constraint firstAttribute="trailing" secondItem="JLx-ch-D6v" secondAttribute="trailing" id="M5v-Ha-FcT"/>
                            <constraint firstItem="EWW-sE-W1l" firstAttribute="top" secondItem="ccD-cn-ltn" secondAttribute="top" id="Mm3-YP-pxf"/>
                            <constraint firstItem="EWW-sE-W1l" firstAttribute="centerY" secondItem="ccD-cn-ltn" secondAttribute="centerY" id="XUY-uW-qVT"/>
                            <constraint firstItem="JLx-ch-D6v" firstAttribute="leading" secondItem="EWW-sE-W1l" secondAttribute="trailing" constant="16" id="b0F-W7-NRJ"/>
                            <constraint firstItem="JLx-ch-D6v" firstAttribute="centerY" secondItem="EWW-sE-W1l" secondAttribute="centerY" id="dgh-B7-Aoa"/>
                            <constraint firstItem="EWW-sE-W1l" firstAttribute="leading" secondItem="ccD-cn-ltn" secondAttribute="leading" constant="16" id="s2k-va-ZVK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ccD-cn-ltn" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="eC9-1l-cgM"/>
                    <constraint firstItem="ccD-cn-ltn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kx1-dv-9vc"/>
                    <constraint firstItem="ccD-cn-ltn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="q4m-VP-PG0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="120.28985507246378" y="119.19642857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
